<?xml version="1.0" encoding="UTF-8"?>

<!-- SongLib.fxml: Handles UI layout
Author: Ezra Ablaza, Kelvin Liu -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="161.60001220703126" minHeight="0.0" prefHeight="53.400000000000006" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.59997406005857" minHeight="10.0" prefHeight="388.59997406005857" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Album Library" GridPane.halignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton2" mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="addAlbum" minHeight="-Infinity" minWidth="42.0" mnemonicParsing="false" onAction="#addAlbum" prefHeight="32.0" prefWidth="58.0" text="Add" HBox.hgrow="NEVER" />
                  <Button fx:id="deleteAlbum" minHeight="-Infinity" minWidth="58.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="32.0" prefWidth="70.0" text="Delete" HBox.hgrow="NEVER" />
                  <Button fx:id="renameAlbum" minHeight="-Infinity" minWidth="70.0" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="32.0" prefWidth="86.0" text="Rename" HBox.hgrow="NEVER" />
                  <TextField fx:id="search" onAction="#searchAlbums" prefHeight="26.0" prefWidth="264.0" promptText="Search" HBox.hgrow="ALWAYS" />
                  <Button fx:id="searchButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchAlbums" prefHeight="32.0" prefWidth="67.0" text="Search" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <GridPane prefWidth="600.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.4000244140625" minWidth="10.0" prefWidth="126.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.40003204345703" minWidth="10.0" prefWidth="171.99997558593748" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.1999816894531" minWidth="10.0" prefWidth="382.1999816894531" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Album">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Number of Photos" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Date Range" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <ListView fx:id="albumList" maxHeight="1.7976931348623157E308" prefHeight="303.0" prefWidth="608.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
